worlds["BGB"] = "/opt/minecraftjava/world"

renders["daytime"] = {
    "world": "BGB",
    "title": "Daytime",
    "rendermode": smooth_lighting,
    "dimension": "overworld",
}
renders["nighttime"] = {
    "world": "BGB",
    "title": "Nightime",
    "rendermode": smooth_night,
    "dimension": "overworld",
}
renders["cave"] = {
    "world": "BGB",
    "title": "Cave",
    "rendermode": cave,
    "dimension": "overworld",
}
renders["nether"] = {
    "world": "BGB",
    "title": "Nether",
    "rendermode": nether_smooth_lighting,
    "dimension": "nether",
}
renders["nethersouth"] = {
    "world": "BGB",
    "title": "NetherSouth",
    "rendermode": nether_smooth_lighting,
    "dimension": "nether",
    "northdirection": "lower-right",
}

outputdir = "/opt/mcmap"
