worlds["BGB"] = "/opt/minecraftjava/world"
nofluids = [Base(), HeightFading(sealevel=5), Lighting(strength=0), Hide(blocks=[8,9]), EdgeLines(), NoFluids()]

renders["daytime"] = {
    "world": "BGB",
    "title": "Daytime",
    "rendermode": smooth_lighting,
    "dimension": "overworld",
}
renders["nighttime"] = {
    "world": "BGB",
    "title": "Nightime",
    "rendermode": smooth_night,
    "dimension": "overworld",
}
renders["cave"] = {
    "world": "BGB",
    "title": "Cave",
    "rendermode": cave,
    "dimension": "overworld",
}
renders["nofluid"] = {
    "world": "BGB",
    "title": "NoFluids",
    "rendermode": nofluids,
    "dimension": "overworld",
}
renders["nether"] = {
    "world": "BGB",
    "title": "Nether",
    "rendermode": nether_smooth_lighting,
    "dimension": "nether",
}
renders["nethersouth"] = {
    "world": "BGB",
    "title": "NetherSouth",
    "rendermode": nether_smooth_lighting,
    "dimension": "nether",
    "northdirection": "lower-right",
}

outputdir = "/opt/mcmap"
